spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.password=root
spring.datasource.username=root
debug=false
server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 注意注意
#这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.jun.mysql.vo
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
